# ai-video-editor

./: .gitignore  README.md  brief.md  brief_full.md  build.gradle.kts  download_models.ps1  pyproject.toml  run_pipeline.py  settings.gradle.kts
.ai-agent/memory/: api_contracts.json  architecture_map.json  change_log.json  completeness_matrix.json  completeness_report.md  detailed_inventory.json  engineering_guidance.json  feature_catalog.json  flow_map.json  instincts.json  lessons.json  manual_smoke_checklist.md  memory.json  progress_checklist.md  project_graph.json  project_graph_summary.json  project_manifest.json  project_metrics.json  query_index.json  symbol_index.json
CONFIG/: overrides.json  settings.json
MEMORY/: best_performance.json  style_profile.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/changecut/app/: ChangeCutApp.kt  MainActivity.kt
app/src/main/java/com/changecut/app/di/: AppModule.kt
app/src/main/java/com/changecut/app/navigation/: AppNavGraph.kt
app/src/main/java/com/changecut/app/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
common/: build.gradle.kts
common/src/main/java/com/changecut/common/: Constant.kt
common/src/main/java/com/changecut/common/config/: AppConfig.kt
core/: build.gradle.kts
core/src/main/java/com/changecut/core/ai/: AiBeatSync.kt  AiBestMomentPicker.kt  AiSceneDetection.kt  AiSmartTrim.kt  AiSubtitleEngine.kt  AiTextToSpeech.kt  AiVoiceIsolation.kt
core/src/main/java/com/changecut/core/cache/: CacheCleaner.kt
core/src/main/java/com/changecut/core/database/: AppDatabase.kt
core/src/main/java/com/changecut/core/database/dao/: ProjectDao.kt
core/src/main/java/com/changecut/core/database/entity/: ProjectEntity.kt
core/src/main/java/com/changecut/core/di/: DatabaseModule.kt
core/src/main/java/com/changecut/core/editor/: ClipGroup.kt  EditorCommand.kt  KeyframeSystem.kt  MaskDef.kt  StickerDef.kt  TrackManager.kt  UndoRedoManager.kt
core/src/main/java/com/changecut/core/error/: AppError.kt
core/src/main/java/com/changecut/core/export/: ExportPresets.kt  ExportQueueManager.kt  HardwareExporter.kt
core/src/main/java/com/changecut/core/ffmpeg/: AnimationEngine.kt  AudioEQEngine.kt  AudioExtractEngine.kt  ChromaKeyEngine.kt  ColorGradingEngine.kt  CurveSpeedEngine.kt  FfmpegExecutor.kt  FilterEngine.kt  MaskEngine.kt  SpeedRampEngine.kt  StickerEngine.kt  TextRenderEngine.kt  TransitionEngine.kt  VideoEngine.kt
core/src/main/java/com/changecut/core/gpu/: EffectPipeline.kt  FrameScheduler.kt  GlFrameBuffer.kt  GlShaderProgram.kt  GlVideoRenderer.kt  VideoFrameDecoder.kt
core/src/main/java/com/changecut/core/gpu/effects/: AnimationShader.kt  BeautyShader.kt  BlendShader.kt  ChromaKeyShader.kt  ColorGradeShader.kt  GlitchShader.kt  MaskShader.kt  StabilizeShader.kt  TransitionShader.kt
core/src/main/java/com/changecut/core/media/: MediaProjectManager.kt  MediaUtils.kt  ProjectTimelineStore.kt
core/src/main/java/com/changecut/core/ml/: FaceMeshDetector.kt  ObjectTracker.kt  PortraitSegmentation.kt  SpeechTranscriptEngine.kt  TensorFlowEngine.kt
core/src/main/java/com/changecut/core/template/: TemplateEngine.kt
core/src/test/java/com/changecut/core/ai/: AiBeatSyncTest.kt
core/src/test/java/com/changecut/core/editor/: TrackManagerTest.kt
core/src/test/java/com/changecut/core/ffmpeg/: FfmpegExecutorTest.kt
data/: build.gradle.kts
data/src/main/java/com/changecut/data/di/: RepositoryModule.kt
data/src/main/java/com/changecut/data/repository/: ProjectRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/changecut/domain/model/: MediaTrack.kt  Project.kt  User.kt
domain/src/main/java/com/changecut/domain/repository/: ProjectRepository.kt
domain/src/main/java/com/changecut/domain/usecase/project/: CreateProjectUseCase.kt  DeleteProjectUseCase.kt  GetProjectByIdUseCase.kt  GetProjectsUseCase.kt  SaveProjectUseCase.kt
feature-auth/: build.gradle.kts
feature-auth/src/main/java/com/changecut/feature/auth/forgot/: ForgotPasswordScreen.kt
feature-auth/src/main/java/com/changecut/feature/auth/login/: LoginScreen.kt
feature-auth/src/main/java/com/changecut/feature/auth/navigation/: AuthNavGraph.kt
feature-auth/src/main/java/com/changecut/feature/auth/register/: RegisterScreen.kt
feature-editor/: build.gradle.kts
feature-editor/src/main/java/com/changecut/feature/editor/: EditorScreen.kt  EditorViewModel.kt
feature-editor/src/test/java/com/changecut/feature/editor/: EditorViewModelTest.kt
feature-export/: build.gradle.kts
feature-home/: build.gradle.kts
feature-home/src/main/java/com/changecut/feature/home/: HomeScreen.kt  HomeViewModel.kt
gradle/: libs.versions.toml
src/ai_video_editor/: __init__.py  cli.py  langchain_orchestrator.py  pipeline.py
tests/: test_pipeline.py
(+41 files in other folders)
